{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "generacion_db"
  },
  "CoreApiSettings": {
    "BaseUrl": "http://localhost:5000",
    "Timeout": "00:00:30"
  }
}
